fetching Bugcrowd data ... -> 11/05/2025, 06:50:47
Connection OK -> 11/05/2025, 06:50:51
Bugcrowd Data Inserting Successfully -> 11/05/2025, 06:51:13
fetching Hackerone data ... -> 11/05/2025, 06:51:13
Connection OK -> 11/05/2025, 06:52:06
Hackerone Data Inserting Successfully -> 11/05/2025, 06:56:50
fetching Federacy data ... -> 11/05/2025, 06:56:50
Connection OK -> 11/05/2025, 06:56:51
Federacy Data Inserting Successfully -> 11/05/2025, 06:56:52
fetching Intigriti data ... -> 11/05/2025, 06:56:52
Connection OK -> 11/05/2025, 06:56:53
Intigriti Data Inserting Successfully -> 11/05/2025, 06:57:02
fetching Yeswehack data ... -> 11/05/2025, 06:57:02
Connection OK -> 11/05/2025, 06:57:03
Yeswehack Data Inserting Successfully -> 11/05/2025, 06:57:09
Error : 'RelatedManager' object is not iterable -> 11/05/2025, 12:22:27
Error : 'RelatedManager' object is not iterable -> 11/05/2025, 12:22:27
Starting Subfinder for '*.google.com' Please Wait ... -> 11/05/2025, 12:44:44
Starting Subfinder for '*.icollab.info' Please Wait ... -> 11/05/2025, 12:44:55
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 12:45:59
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 12:45:59
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 12:46:06
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 12:46:12
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:12:28
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:12:46
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 13:12:46
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 13:13:07
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:14:57
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:15:03
Error at Proccess Subfinder -> 11/05/2025, 13:15:03
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:15:29
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:15:39
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 13:15:39
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 14:04:07
    [info] 0 subs for google.com discoverd -> 11/05/2025, 14:04:08
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 14:04:08
    [info] 0 subs for icollab.info discoverd -> 11/05/2025, 14:04:08
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 16:57:48
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 16:57:58
Error at Proccess Subfinder -> 11/05/2025, 16:57:58
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 16:59:14
    [info] 816 subs for google.com discoverd -> 11/05/2025, 16:59:23
Error at Proccess Subfinder -> 11/05/2025, 16:59:23
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:03:17
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:03:29
Error at Process Subfinder: duplicate key value violates unique constraint "private_watchers_discoversubdomain_tool_id_key"
DETAIL:  Key (tool_id)=(1) already exists. -> 11/05/2025, 17:03:29
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:05:10
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:05:20
Error at Process Subfinder: duplicate key value violates unique constraint "private_watchers_discoversubdomain_tool_id_key"
DETAIL:  Key (tool_id)=(1) already exists. -> 11/05/2025, 17:05:20
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:05:34
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:05:41
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 17:07:02
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 17:07:23
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:38:14
    [info] 692 subs for google.com discoverd -> 11/05/2025, 17:38:34
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 17:38:41
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 17:39:05
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 18:02:48
    [info] 5790 subs for google.com discovered -> 11/05/2025, 18:03:01
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 18:03:53
    [info] 7 subs for icollab.info discovered -> 11/05/2025, 18:04:14
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:20:08
    [info] 816 subs for google.com discovered -> 12/05/2025, 07:20:26
Error during processing domain google.com: Cannot resolve keyword 'watcher' into field. Choices are: created_at, id, is_active, label, subdomain, subdomainhttpx, tool, tool_id, updated_at, wildcard, wildcard_id -> 12/05/2025, 07:20:26
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:20:26
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:20:46
Error during processing domain icollab.info: Cannot resolve keyword 'watcher' into field. Choices are: created_at, id, is_active, label, subdomain, subdomainhttpx, tool, tool_id, updated_at, wildcard, wildcard_id -> 12/05/2025, 07:20:46
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:22:19
    [info] 816 subs for google.com discovered -> 12/05/2025, 07:22:26
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:22:35
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:22:56
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:26:33
    [info] 5790 subs for google.com discovered -> 12/05/2025, 07:26:40
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:27:42
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:28:03
Checking For google.com Arecord ... -> 12/05/2025, 07:42:05
verification was successfully done -> 12/05/2025, 07:42:05
Starting DNSBruteforce at google.com -> 12/05/2025, 07:42:05
Checking For uber.com Arecord ... -> 12/05/2025, 07:42:05
verification faild -> 12/05/2025, 07:42:05
Checking For google.com Arecord ... -> 12/05/2025, 08:51:39
verification was successfully done -> 12/05/2025, 08:51:40
Starting DNSBruteforce at google.com -> 12/05/2025, 08:51:40
Checking For uber.com Arecord ... -> 12/05/2025, 08:51:40
verification faild -> 12/05/2025, 08:51:40
Checking For google.com Arecord ... -> 12/05/2025, 09:00:30
verification was successfully done -> 12/05/2025, 09:00:30
Starting DNSBruteforce at google.com -> 12/05/2025, 09:00:30
Checking For google.com Arecord ... -> 12/05/2025, 09:04:58
verification was successfully done -> 12/05/2025, 09:04:59
Starting DNSBruteforce at google.com -> 12/05/2025, 09:04:59
Checking For uber.com Arecord ... -> 12/05/2025, 09:05:01
verification faild -> 12/05/2025, 09:05:01
Checking For google.com Arecord ... -> 12/05/2025, 09:06:48
verification was successfully done -> 12/05/2025, 09:06:48
Starting DNSBruteforce at google.com -> 12/05/2025, 09:06:48
Checking For uber.com Arecord ... -> 12/05/2025, 09:06:48
verification faild -> 12/05/2025, 09:06:48
Checking For google.com Arecord ... -> 12/05/2025, 09:07:24
verification was successfully done -> 12/05/2025, 09:07:24
Starting DNSBruteforce at google.com -> 12/05/2025, 09:07:24
Checking For uber.com Arecord ... -> 12/05/2025, 09:07:24
verification faild -> 12/05/2025, 09:07:24
Checking For google.com Arecord ... -> 12/05/2025, 09:08:01
verification was successfully done -> 12/05/2025, 09:08:02
Starting DNSBruteforce at google.com -> 12/05/2025, 09:08:02
Checking For uber.com Arecord ... -> 12/05/2025, 09:08:02
verification faild -> 12/05/2025, 09:08:02
Checking For google.com Arecord ... -> 12/05/2025, 09:09:02
verification was successfully done -> 12/05/2025, 09:09:02
Starting DNSBruteforce at google.com -> 12/05/2025, 09:09:02
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/sub-subdomains.txt' -> 12/05/2025, 09:09:03
Checking For google.com Arecord ... -> 12/05/2025, 09:09:59
verification was successfully done -> 12/05/2025, 09:09:59
Starting DNSBruteforce at google.com -> 12/05/2025, 09:09:59
Checking For uber.com Arecord ... -> 12/05/2025, 09:09:59
verification faild -> 12/05/2025, 09:09:59
