fetching Bugcrowd data ... -> 11/05/2025, 06:50:47
Connection OK -> 11/05/2025, 06:50:51
Bugcrowd Data Inserting Successfully -> 11/05/2025, 06:51:13
fetching Hackerone data ... -> 11/05/2025, 06:51:13
Connection OK -> 11/05/2025, 06:52:06
Hackerone Data Inserting Successfully -> 11/05/2025, 06:56:50
fetching Federacy data ... -> 11/05/2025, 06:56:50
Connection OK -> 11/05/2025, 06:56:51
Federacy Data Inserting Successfully -> 11/05/2025, 06:56:52
fetching Intigriti data ... -> 11/05/2025, 06:56:52
Connection OK -> 11/05/2025, 06:56:53
Intigriti Data Inserting Successfully -> 11/05/2025, 06:57:02
fetching Yeswehack data ... -> 11/05/2025, 06:57:02
Connection OK -> 11/05/2025, 06:57:03
Yeswehack Data Inserting Successfully -> 11/05/2025, 06:57:09
Error : 'RelatedManager' object is not iterable -> 11/05/2025, 12:22:27
Error : 'RelatedManager' object is not iterable -> 11/05/2025, 12:22:27
Starting Subfinder for '*.google.com' Please Wait ... -> 11/05/2025, 12:44:44
Starting Subfinder for '*.icollab.info' Please Wait ... -> 11/05/2025, 12:44:55
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 12:45:59
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 12:45:59
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 12:46:06
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 12:46:12
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:12:28
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:12:46
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 13:12:46
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 13:13:07
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:14:57
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:15:03
Error at Proccess Subfinder -> 11/05/2025, 13:15:03
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 13:15:29
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 13:15:39
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 13:15:39
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 14:04:07
    [info] 0 subs for google.com discoverd -> 11/05/2025, 14:04:08
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 14:04:08
    [info] 0 subs for icollab.info discoverd -> 11/05/2025, 14:04:08
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 16:57:48
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 16:57:58
Error at Proccess Subfinder -> 11/05/2025, 16:57:58
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 16:59:14
    [info] 816 subs for google.com discoverd -> 11/05/2025, 16:59:23
Error at Proccess Subfinder -> 11/05/2025, 16:59:23
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:03:17
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:03:29
Error at Process Subfinder: duplicate key value violates unique constraint "private_watchers_discoversubdomain_tool_id_key"
DETAIL:  Key (tool_id)=(1) already exists. -> 11/05/2025, 17:03:29
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:05:10
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:05:20
Error at Process Subfinder: duplicate key value violates unique constraint "private_watchers_discoversubdomain_tool_id_key"
DETAIL:  Key (tool_id)=(1) already exists. -> 11/05/2025, 17:05:20
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:05:34
    [info] 5790 subs for google.com discoverd -> 11/05/2025, 17:05:41
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 17:07:02
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 17:07:23
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 17:38:14
    [info] 692 subs for google.com discoverd -> 11/05/2025, 17:38:34
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 17:38:41
    [info] 7 subs for icollab.info discoverd -> 11/05/2025, 17:39:05
Starting Subfinder for 'google.com' Please Wait ... -> 11/05/2025, 18:02:48
    [info] 5790 subs for google.com discovered -> 11/05/2025, 18:03:01
Starting Subfinder for 'icollab.info' Please Wait ... -> 11/05/2025, 18:03:53
    [info] 7 subs for icollab.info discovered -> 11/05/2025, 18:04:14
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:20:08
    [info] 816 subs for google.com discovered -> 12/05/2025, 07:20:26
Error during processing domain google.com: Cannot resolve keyword 'watcher' into field. Choices are: created_at, id, is_active, label, subdomain, subdomainhttpx, tool, tool_id, updated_at, wildcard, wildcard_id -> 12/05/2025, 07:20:26
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:20:26
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:20:46
Error during processing domain icollab.info: Cannot resolve keyword 'watcher' into field. Choices are: created_at, id, is_active, label, subdomain, subdomainhttpx, tool, tool_id, updated_at, wildcard, wildcard_id -> 12/05/2025, 07:20:46
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:22:19
    [info] 816 subs for google.com discovered -> 12/05/2025, 07:22:26
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:22:35
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:22:56
Starting Subfinder for 'google.com' Please Wait ... -> 12/05/2025, 07:26:33
    [info] 5790 subs for google.com discovered -> 12/05/2025, 07:26:40
Starting Subfinder for 'icollab.info' Please Wait ... -> 12/05/2025, 07:27:42
    [info] 7 subs for icollab.info discovered -> 12/05/2025, 07:28:03
Checking For google.com Arecord ... -> 12/05/2025, 07:42:05
verification was successfully done -> 12/05/2025, 07:42:05
Starting DNSBruteforce at google.com -> 12/05/2025, 07:42:05
Checking For uber.com Arecord ... -> 12/05/2025, 07:42:05
verification faild -> 12/05/2025, 07:42:05
Checking For google.com Arecord ... -> 12/05/2025, 08:51:39
verification was successfully done -> 12/05/2025, 08:51:40
Starting DNSBruteforce at google.com -> 12/05/2025, 08:51:40
Checking For uber.com Arecord ... -> 12/05/2025, 08:51:40
verification faild -> 12/05/2025, 08:51:40
Checking For google.com Arecord ... -> 12/05/2025, 09:00:30
verification was successfully done -> 12/05/2025, 09:00:30
Starting DNSBruteforce at google.com -> 12/05/2025, 09:00:30
Checking For google.com Arecord ... -> 12/05/2025, 09:04:58
verification was successfully done -> 12/05/2025, 09:04:59
Starting DNSBruteforce at google.com -> 12/05/2025, 09:04:59
Checking For uber.com Arecord ... -> 12/05/2025, 09:05:01
verification faild -> 12/05/2025, 09:05:01
Checking For google.com Arecord ... -> 12/05/2025, 09:06:48
verification was successfully done -> 12/05/2025, 09:06:48
Starting DNSBruteforce at google.com -> 12/05/2025, 09:06:48
Checking For uber.com Arecord ... -> 12/05/2025, 09:06:48
verification faild -> 12/05/2025, 09:06:48
Checking For google.com Arecord ... -> 12/05/2025, 09:07:24
verification was successfully done -> 12/05/2025, 09:07:24
Starting DNSBruteforce at google.com -> 12/05/2025, 09:07:24
Checking For uber.com Arecord ... -> 12/05/2025, 09:07:24
verification faild -> 12/05/2025, 09:07:24
Checking For google.com Arecord ... -> 12/05/2025, 09:08:01
verification was successfully done -> 12/05/2025, 09:08:02
Starting DNSBruteforce at google.com -> 12/05/2025, 09:08:02
Checking For uber.com Arecord ... -> 12/05/2025, 09:08:02
verification faild -> 12/05/2025, 09:08:02
Checking For google.com Arecord ... -> 12/05/2025, 09:09:02
verification was successfully done -> 12/05/2025, 09:09:02
Starting DNSBruteforce at google.com -> 12/05/2025, 09:09:02
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/sub-subdomains.txt' -> 12/05/2025, 09:09:03
Checking For google.com Arecord ... -> 12/05/2025, 09:09:59
verification was successfully done -> 12/05/2025, 09:09:59
Starting DNSBruteforce at google.com -> 12/05/2025, 09:09:59
Checking For uber.com Arecord ... -> 12/05/2025, 09:09:59
verification faild -> 12/05/2025, 09:09:59
error in process for discover new subs: proccess_dns_bruteforce() takes 1 positional argument but 2 were given -> 13/05/2025, 04:50:18
error in process for discover new subs: 'QuerySet' object has no attribute 'wildcard' -> 13/05/2025, 04:55:50
error in process for discover new subs: 'QuerySet' object has no attribute 'user' -> 13/05/2025, 04:56:51
error in process for discover new subs: 'QuerySet' object has no attribute 'user' -> 13/05/2025, 04:56:51
error in process for discover new subs: 'QuerySet' object has no attribute 'user' -> 13/05/2025, 04:57:52
error in process for discover new subs: 'RelatedManager' object has no attribute 'tools' -> 13/05/2025, 05:00:26
error in process for discover new subs: 'AssetWatcher' object has no attribute 'tools' -> 13/05/2025, 05:01:34
Checking For google.com Arecord ... -> 13/05/2025, 05:07:05
verification was successfully done -> 13/05/2025, 05:07:05
Checking For uber.com Arecord ... -> 13/05/2025, 05:07:05
verification faild -> 13/05/2025, 05:07:05
Checking For google.com Arecord ... -> 13/05/2025, 05:11:26
verification was successfully done -> 13/05/2025, 05:11:27
Starting DNSBruteforce at google.com -> 13/05/2025, 05:11:27
Checking For uber.com Arecord ... -> 13/05/2025, 05:11:27
verification faild -> 13/05/2025, 05:11:27
Checking For google.com Arecord ... -> 13/05/2025, 05:13:19
verification was successfully done -> 13/05/2025, 05:13:19
Starting DNSBruteforce at google.com -> 13/05/2025, 05:13:19
Checking For uber.com Arecord ... -> 13/05/2025, 05:13:19
verification faild -> 13/05/2025, 05:13:19
Checking For google.com Arecord ... -> 13/05/2025, 05:13:20
verification was successfully done -> 13/05/2025, 05:13:20
Starting DNSBruteforce at google.com -> 13/05/2025, 05:13:20
Checking For uber.com Arecord ... -> 13/05/2025, 05:13:20
verification faild -> 13/05/2025, 05:13:20
Checking For google.com Arecord ... -> 13/05/2025, 05:15:18
verification was successfully done -> 13/05/2025, 05:15:18
Starting DNSBruteforce at google.com -> 13/05/2025, 05:15:18
Checking For uber.com Arecord ... -> 13/05/2025, 05:15:18
verification faild -> 13/05/2025, 05:15:18
Checking For uber.com Arecord ... -> 13/05/2025, 05:31:53
verification faild -> 13/05/2025, 05:31:53
Checking For icollab.info Arecord ... -> 13/05/2025, 05:31:53
verification was successfully done -> 13/05/2025, 05:31:57
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:31:57
Checking For google.com Arecord ... -> 13/05/2025, 05:31:57
verification was successfully done -> 13/05/2025, 05:31:57
Starting DNSBruteforce at google.com -> 13/05/2025, 05:31:57
Checking For uber.com Arecord ... -> 13/05/2025, 05:32:12
verification faild -> 13/05/2025, 05:32:12
Checking For icollab.info Arecord ... -> 13/05/2025, 05:32:12
verification was successfully done -> 13/05/2025, 05:32:12
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:32:12
Checking For google.com Arecord ... -> 13/05/2025, 05:32:12
verification was successfully done -> 13/05/2025, 05:32:13
Starting DNSBruteforce at google.com -> 13/05/2025, 05:32:13
Checking For uber.com Arecord ... -> 13/05/2025, 05:33:53
verification faild -> 13/05/2025, 05:33:54
Checking For icollab.info Arecord ... -> 13/05/2025, 05:33:54
Checking For uber.com Arecord ... -> 13/05/2025, 05:33:56
verification faild -> 13/05/2025, 05:33:57
Checking For icollab.info Arecord ... -> 13/05/2025, 05:33:57
verification was successfully done -> 13/05/2025, 05:33:57
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:33:57
Checking For google.com Arecord ... -> 13/05/2025, 05:33:57
verification was successfully done -> 13/05/2025, 05:33:58
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:33:58
verification was successfully done -> 13/05/2025, 05:33:58
Starting DNSBruteforce at google.com -> 13/05/2025, 05:33:58
Checking For google.com Arecord ... -> 13/05/2025, 05:33:58
verification was successfully done -> 13/05/2025, 05:33:58
Starting DNSBruteforce at google.com -> 13/05/2025, 05:33:58
Checking For uber.com Arecord ... -> 13/05/2025, 05:33:59
verification faild -> 13/05/2025, 05:34:00
Checking For icollab.info Arecord ... -> 13/05/2025, 05:34:00
verification was successfully done -> 13/05/2025, 05:34:00
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:34:00
Checking For google.com Arecord ... -> 13/05/2025, 05:34:00
verification was successfully done -> 13/05/2025, 05:34:00
Starting DNSBruteforce at google.com -> 13/05/2025, 05:34:00
Checking For uber.com Arecord ... -> 13/05/2025, 05:34:02
verification faild -> 13/05/2025, 05:34:03
Checking For icollab.info Arecord ... -> 13/05/2025, 05:34:03
verification was successfully done -> 13/05/2025, 05:34:03
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:34:03
Checking For google.com Arecord ... -> 13/05/2025, 05:34:03
verification was successfully done -> 13/05/2025, 05:34:03
Starting DNSBruteforce at google.com -> 13/05/2025, 05:34:03
Checking For uber.com Arecord ... -> 13/05/2025, 05:34:05
verification was successfully done -> 13/05/2025, 05:34:06
Starting DNSBruteforce at uber.com -> 13/05/2025, 05:34:06
Checking For icollab.info Arecord ... -> 13/05/2025, 05:34:06
verification was successfully done -> 13/05/2025, 05:34:06
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:34:06
Checking For google.com Arecord ... -> 13/05/2025, 05:34:06
verification was successfully done -> 13/05/2025, 05:34:06
Starting DNSBruteforce at google.com -> 13/05/2025, 05:34:06
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
verification faild -> 13/05/2025, 05:35:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:45
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:49
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
verification was successfully done -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:50
verification faild -> 13/05/2025, 05:35:50
Checking For google.com Arecord ... -> 13/05/2025, 05:35:50
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:50
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification faild -> 13/05/2025, 05:35:51
Checking For google.com Arecord ... -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:51
verification was successfully done -> 13/05/2025, 05:35:51
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:51
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
verification faild -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Checking For google.com Arecord ... -> 13/05/2025, 05:35:52
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
verification was successfully done -> 13/05/2025, 05:35:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:52
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:52
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
Checking For icollab.info Arecord ... -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:35:53
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
Checking For uber.com Arecord ... -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
verification faild -> 13/05/2025, 05:35:53
Checking For google.com Arecord ... -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
verification was successfully done -> 13/05/2025, 05:35:53
Starting DNSBruteforce at google.com -> 13/05/2025, 05:35:53
Checking For icollab.info Arecord ... -> 13/05/2025, 05:37:32
verification was successfully done -> 13/05/2025, 05:37:37
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:37:37
Checking For uber.com Arecord ... -> 13/05/2025, 05:37:37
verification faild -> 13/05/2025, 05:37:37
Checking For google.com Arecord ... -> 13/05/2025, 05:37:37
verification was successfully done -> 13/05/2025, 05:37:37
Starting DNSBruteforce at google.com -> 13/05/2025, 05:37:37
Checking For icollab.info Arecord ... -> 13/05/2025, 05:38:37
verification was successfully done -> 13/05/2025, 05:38:41
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:38:41
Checking For uber.com Arecord ... -> 13/05/2025, 05:38:41
verification faild -> 13/05/2025, 05:38:41
Checking For google.com Arecord ... -> 13/05/2025, 05:38:41
verification was successfully done -> 13/05/2025, 05:38:42
Starting DNSBruteforce at google.com -> 13/05/2025, 05:38:42
Checking For icollab.info Arecord ... -> 13/05/2025, 05:43:27
verification was successfully done -> 13/05/2025, 05:43:31
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:43:31
Checking For uber.com Arecord ... -> 13/05/2025, 05:43:31
verification faild -> 13/05/2025, 05:43:31
Checking For google.com Arecord ... -> 13/05/2025, 05:43:31
verification was successfully done -> 13/05/2025, 05:43:32
Starting DNSBruteforce at google.com -> 13/05/2025, 05:43:32
Checking For icollab.info Arecord ... -> 13/05/2025, 05:44:16
verification was successfully done -> 13/05/2025, 05:44:21
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:44:21
Checking For uber.com Arecord ... -> 13/05/2025, 05:44:21
verification faild -> 13/05/2025, 05:44:21
Checking For google.com Arecord ... -> 13/05/2025, 05:44:21
verification was successfully done -> 13/05/2025, 05:44:21
Starting DNSBruteforce at google.com -> 13/05/2025, 05:44:21
Checking For icollab.info Arecord ... -> 13/05/2025, 05:44:44
verification was successfully done -> 13/05/2025, 05:44:44
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:44:44
Checking For uber.com Arecord ... -> 13/05/2025, 05:44:45
verification faild -> 13/05/2025, 05:44:45
Checking For google.com Arecord ... -> 13/05/2025, 05:44:45
verification was successfully done -> 13/05/2025, 05:44:45
Starting DNSBruteforce at google.com -> 13/05/2025, 05:44:45
Checking For icollab.info Arecord ... -> 13/05/2025, 05:45:25
verification was successfully done -> 13/05/2025, 05:45:29
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:45:29
Checking For uber.com Arecord ... -> 13/05/2025, 05:45:29
verification faild -> 13/05/2025, 05:45:29
Checking For google.com Arecord ... -> 13/05/2025, 05:45:29
verification was successfully done -> 13/05/2025, 05:45:30
Starting DNSBruteforce at google.com -> 13/05/2025, 05:45:30
Checking For icollab.info Arecord ... -> 13/05/2025, 05:45:46
verification was successfully done -> 13/05/2025, 05:45:47
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:45:47
Checking For uber.com Arecord ... -> 13/05/2025, 05:45:48
verification faild -> 13/05/2025, 05:45:48
Checking For google.com Arecord ... -> 13/05/2025, 05:45:48
verification was successfully done -> 13/05/2025, 05:45:48
Starting DNSBruteforce at google.com -> 13/05/2025, 05:45:48
Checking For icollab.info Arecord ... -> 13/05/2025, 05:55:25
verification was successfully done -> 13/05/2025, 05:55:30
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:55:30
Checking For uber.com Arecord ... -> 13/05/2025, 05:55:30
verification faild -> 13/05/2025, 05:55:30
Checking For google.com Arecord ... -> 13/05/2025, 05:55:30
verification was successfully done -> 13/05/2025, 05:55:30
Starting DNSBruteforce at google.com -> 13/05/2025, 05:55:30
Checking For icollab.info Arecord ... -> 13/05/2025, 05:56:37
verification was successfully done -> 13/05/2025, 05:56:42
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:56:42
Checking For uber.com Arecord ... -> 13/05/2025, 05:56:42
verification faild -> 13/05/2025, 05:56:42
Checking For google.com Arecord ... -> 13/05/2025, 05:56:42
verification was successfully done -> 13/05/2025, 05:56:42
Starting DNSBruteforce at google.com -> 13/05/2025, 05:56:42
Checking For icollab.info Arecord ... -> 13/05/2025, 05:59:14
verification was successfully done -> 13/05/2025, 05:59:15
Starting DNSBruteforce at icollab.info -> 13/05/2025, 05:59:15
Checking For icollab.info Arecord ... -> 13/05/2025, 06:54:22
verification was successfully done -> 13/05/2025, 06:54:26
Starting DNSBruteforce at icollab.info -> 13/05/2025, 06:54:26
Checking For uber.com Arecord ... -> 13/05/2025, 06:54:26
verification faild -> 13/05/2025, 06:54:26
Checking For google.com Arecord ... -> 13/05/2025, 06:54:27
verification was successfully done -> 13/05/2025, 06:54:27
Starting DNSBruteforce at google.com -> 13/05/2025, 06:54:27
Checking For icollab.info Arecord ... -> 13/05/2025, 06:55:31
verification was successfully done -> 13/05/2025, 06:55:35
Starting DNSBruteforce at icollab.info -> 13/05/2025, 06:55:35
Checking For uber.com Arecord ... -> 13/05/2025, 06:55:35
verification faild -> 13/05/2025, 06:55:35
Checking For google.com Arecord ... -> 13/05/2025, 06:55:35
verification was successfully done -> 13/05/2025, 06:55:35
Starting DNSBruteforce at google.com -> 13/05/2025, 06:55:35
Checking For icollab.info Arecord ... -> 13/05/2025, 07:35:29
Error check a record Command '['dig', 'somedomaindosentexist.icollab.info', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 07:35:47
Checking For uber.com Arecord ... -> 13/05/2025, 07:35:47
Error check a record Command '['dig', 'somedomaindosentexist.uber.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 07:36:05
Checking For google.com Arecord ... -> 13/05/2025, 07:36:05
Error check a record Command '['dig', 'somedomaindosentexist.google.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 07:36:23
Starting DNSBruteforce at icollab.info -> 13/05/2025, 07:56:39
Starting DNSBruteforce at uber.com -> 13/05/2025, 07:56:39
Starting DNSBruteforce at google.com -> 13/05/2025, 07:56:39
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:02:39
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:02:39
Starting DNSBruteforce at google.com -> 13/05/2025, 08:02:39
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:04:52
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:04:52
Starting DNSBruteforce at google.com -> 13/05/2025, 08:04:52
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:07:36
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:07:36
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:07:37
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:07:37
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:07:37
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:07:37
Starting DNSBruteforce at google.com -> 13/05/2025, 08:07:37
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:07:37
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:07:37
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:16:57
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:16:57
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:16:57
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:16:57
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:16:57
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:16:57
Starting DNSBruteforce at google.com -> 13/05/2025, 08:16:57
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:16:57
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:16:57
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:19:27
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:19:27
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:19:27
error in process for discover new subs: 'str' object has no attribute 'subdomain' -> 13/05/2025, 08:19:27
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:19:41
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:19:41
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:19:42
error in process for discover new subs: 'str' object has no attribute 'subdomain' -> 13/05/2025, 08:19:42
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:22:11
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:22:11
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:22:11
error in process for discover new subs: 'str' object has no attribute 'subdomain' -> 13/05/2025, 08:22:11
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:23:16
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:23:16
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:23:16
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:23:16
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:23:16
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:23:16
Starting DNSBruteforce at google.com -> 13/05/2025, 08:23:16
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:23:16
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:23:16
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:24:07
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:24:07
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:24:08
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:24:08
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:24:08
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:24:08
Starting DNSBruteforce at google.com -> 13/05/2025, 08:24:08
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:24:08
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:24:08
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:31:34
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:31:34
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:31:34
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:31:34
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:31:34
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:31:34
Starting DNSBruteforce at google.com -> 13/05/2025, 08:31:34
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:31:34
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:31:34
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:42:46
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:42:46
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:42:47
error in process for discover new subs: expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 08:42:47
Starting DNSBruteforce at google.com -> 13/05/2025, 08:43:22
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:43:22
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:43:22
error in process for discover new subs: expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 08:43:22
Starting DNSBruteforce at google.com -> 13/05/2025, 08:44:37
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 08:44:37
    [info] 0 subs for google.com discovered -> 13/05/2025, 08:44:38
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 08:44:38
Starting DNSBruteforce at icollab.info -> 13/05/2025, 08:44:38
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 08:44:38
    [info] 0 subs for icollab.info discovered -> 13/05/2025, 08:44:38
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 08:44:38
Starting DNSBruteforce at uber.com -> 13/05/2025, 08:44:38
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 08:44:38
    [info] 0 subs for uber.com discovered -> 13/05/2025, 08:44:38
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 08:44:38
Starting DNSBruteforce at google.com -> 13/05/2025, 10:00:30
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 10:00:32
    [info] 5790 subs for google.com discovered -> 13/05/2025, 10:00:44
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:00:44
Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:00:44
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 10:00:44
    [info] 7 subs for icollab.info discovered -> 13/05/2025, 10:01:05
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:01:05
Starting DNSBruteforce at uber.com -> 13/05/2025, 10:01:05
Starting Subfinder for 'uber.com' Please Wait ... -> 13/05/2025, 10:01:06
    [info] 10098 subs for uber.com discovered -> 13/05/2025, 10:01:17
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:01:17
Checking For google.com Arecord ... -> 13/05/2025, 10:04:22
verification was successfully done -> 13/05/2025, 10:04:22
Starting DNSBruteforce at google.com -> 13/05/2025, 10:04:22
Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 10:04:22
    [info] 5679 subs for google.com discovered -> 13/05/2025, 10:04:39
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:04:39
Checking For icollab.info Arecord ... -> 13/05/2025, 10:04:39
verification was successfully done -> 13/05/2025, 10:04:44
Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:04:44
Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 10:04:44
    [info] 7 subs for icollab.info discovered -> 13/05/2025, 10:05:04
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:05:04
Checking For uber.com Arecord ... -> 13/05/2025, 10:05:04
verification faild -> 13/05/2025, 10:05:05
Checking For google.com Arecord ... -> 13/05/2025, 10:09:38
verification was successfully done -> 13/05/2025, 10:09:39
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:09:39
  [info] Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 10:09:39
    [info] 692 subs for google.com discovered -> 13/05/2025, 10:10:00
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:00
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:00
verification was successfully done -> 13/05/2025, 10:10:04
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:04
  [info] Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 10:10:04
    [info] 7 subs for icollab.info discovered -> 13/05/2025, 10:10:25
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:25
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:25
verification faild -> 13/05/2025, 10:10:25
Checking For google.com Arecord ... -> 13/05/2025, 10:10:45
verification was successfully done -> 13/05/2025, 10:10:46
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:10:46
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:46
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:46
Checking For google.com Arecord ... -> 13/05/2025, 10:10:48
verification was successfully done -> 13/05/2025, 10:10:48
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:10:48
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:49
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:49
verification was successfully done -> 13/05/2025, 10:10:50
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:50
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:50
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:50
verification faild -> 13/05/2025, 10:10:50
Checking For google.com Arecord ... -> 13/05/2025, 10:10:51
verification was successfully done -> 13/05/2025, 10:10:51
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:10:51
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:52
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:52
verification was successfully done -> 13/05/2025, 10:10:53
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:53
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:53
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:53
verification was successfully done -> 13/05/2025, 10:10:53
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:53
verification faild -> 13/05/2025, 10:10:53
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:53
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:53
verification faild -> 13/05/2025, 10:10:53
Checking For google.com Arecord ... -> 13/05/2025, 10:10:54
verification was successfully done -> 13/05/2025, 10:10:54
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:10:54
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:55
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:55
verification was successfully done -> 13/05/2025, 10:10:55
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:55
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:55
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:55
verification faild -> 13/05/2025, 10:10:55
Checking For google.com Arecord ... -> 13/05/2025, 10:10:57
verification was successfully done -> 13/05/2025, 10:10:57
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:10:57
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:58
Checking For icollab.info Arecord ... -> 13/05/2025, 10:10:58
verification was successfully done -> 13/05/2025, 10:10:58
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:10:58
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:10:58
Checking For uber.com Arecord ... -> 13/05/2025, 10:10:58
verification faild -> 13/05/2025, 10:10:58
Checking For google.com Arecord ... -> 13/05/2025, 10:11:00
verification was successfully done -> 13/05/2025, 10:11:00
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:11:00
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:01
Checking For icollab.info Arecord ... -> 13/05/2025, 10:11:01
verification was successfully done -> 13/05/2025, 10:11:01
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:11:01
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:01
Checking For uber.com Arecord ... -> 13/05/2025, 10:11:01
verification faild -> 13/05/2025, 10:11:01
Checking For google.com Arecord ... -> 13/05/2025, 10:11:03
verification was successfully done -> 13/05/2025, 10:11:03
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:11:03
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:04
Checking For icollab.info Arecord ... -> 13/05/2025, 10:11:04
verification was successfully done -> 13/05/2025, 10:11:04
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:11:04
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:04
Checking For uber.com Arecord ... -> 13/05/2025, 10:11:04
verification faild -> 13/05/2025, 10:11:04
Checking For google.com Arecord ... -> 13/05/2025, 10:11:06
verification was successfully done -> 13/05/2025, 10:11:06
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:11:06
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:07
Checking For icollab.info Arecord ... -> 13/05/2025, 10:11:07
verification was successfully done -> 13/05/2025, 10:11:07
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:11:07
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:07
Checking For uber.com Arecord ... -> 13/05/2025, 10:11:07
verification faild -> 13/05/2025, 10:11:07
Checking For google.com Arecord ... -> 13/05/2025, 10:11:09
verification was successfully done -> 13/05/2025, 10:11:09
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:11:09
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:10
Checking For icollab.info Arecord ... -> 13/05/2025, 10:11:10
verification was successfully done -> 13/05/2025, 10:11:10
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:11:10
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:11:10
Checking For uber.com Arecord ... -> 13/05/2025, 10:11:10
verification faild -> 13/05/2025, 10:11:10
Checking For google.com Arecord ... -> 13/05/2025, 10:13:10
verification was successfully done -> 13/05/2025, 10:13:10
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:13:10
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:13:10
Checking For icollab.info Arecord ... -> 13/05/2025, 10:13:10
verification was successfully done -> 13/05/2025, 10:13:15
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:13:15
Error expected str, bytes or os.PathLike object, not FieldFile -> 13/05/2025, 10:13:15
Checking For uber.com Arecord ... -> 13/05/2025, 10:13:15
verification faild -> 13/05/2025, 10:13:15
Checking For google.com Arecord ... -> 13/05/2025, 10:14:38
Checking For google.com Arecord ... -> 13/05/2025, 10:14:38
verification was successfully done -> 13/05/2025, 10:14:38
verification was successfully done -> 13/05/2025, 10:14:38
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:14:38
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:14:38
Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:14:40
Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:14:40
Checking For icollab.info Arecord ... -> 13/05/2025, 10:14:40
Checking For icollab.info Arecord ... -> 13/05/2025, 10:14:40
verification was successfully done -> 13/05/2025, 10:14:45
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:14:45
verification was successfully done -> 13/05/2025, 10:14:45
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:14:45
Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:14:45
Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:14:45
Checking For uber.com Arecord ... -> 13/05/2025, 10:14:45
Checking For uber.com Arecord ... -> 13/05/2025, 10:14:45
verification faild -> 13/05/2025, 10:14:45
verification faild -> 13/05/2025, 10:14:45
Checking For google.com Arecord ... -> 13/05/2025, 10:42:39
verification was successfully done -> 13/05/2025, 10:42:39
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:42:39
Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:42:41
error in process for discover new subs: 'AssetWatcher' object has no attribute 'subdomain' -> 13/05/2025, 10:42:41
Checking For google.com Arecord ... -> 13/05/2025, 10:44:38
verification was successfully done -> 13/05/2025, 10:44:38
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:44:38
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:44:40
error in process for discover new subs: 'WatchedWildcard' object has no attribute 'subdomain' -> 13/05/2025, 10:44:40
Checking For google.com Arecord ... -> 13/05/2025, 10:46:04
verification was successfully done -> 13/05/2025, 10:46:04
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:46:04
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:46:06
Checking For icollab.info Arecord ... -> 13/05/2025, 10:46:06
verification was successfully done -> 13/05/2025, 10:46:11
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:46:11
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:46:11
Checking For uber.com Arecord ... -> 13/05/2025, 10:46:12
verification faild -> 13/05/2025, 10:46:12
Checking For google.com Arecord ... -> 13/05/2025, 10:48:08
verification was successfully done -> 13/05/2025, 10:48:08
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:48:08
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:48:10
Checking For icollab.info Arecord ... -> 13/05/2025, 10:48:10
verification was successfully done -> 13/05/2025, 10:48:15
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:48:15
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:48:16
Checking For uber.com Arecord ... -> 13/05/2025, 10:48:16
verification faild -> 13/05/2025, 10:48:16
Checking For google.com Arecord ... -> 13/05/2025, 10:59:09
verification was successfully done -> 13/05/2025, 10:59:10
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 10:59:10
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:59:12
Starting Shuffledns for mamad ... -> 13/05/2025, 10:59:12
Checking For icollab.info Arecord ... -> 13/05/2025, 10:59:12
verification was successfully done -> 13/05/2025, 10:59:16
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 10:59:16
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 10:59:17
Starting Shuffledns for nexovir ... -> 13/05/2025, 10:59:17
Checking For uber.com Arecord ... -> 13/05/2025, 10:59:17
verification faild -> 13/05/2025, 10:59:17
Checking For google.com Arecord ... -> 13/05/2025, 11:05:57
verification was successfully done -> 13/05/2025, 11:05:58
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 11:05:58
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:05:59
Starting Shuffledns for mamad ... -> 13/05/2025, 11:06:00
Checking For icollab.info Arecord ... -> 13/05/2025, 11:06:00
verification was successfully done -> 13/05/2025, 11:06:04
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 11:06:04
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:06:05
Starting Shuffledns for nexovir ... -> 13/05/2025, 11:06:05
Checking For uber.com Arecord ... -> 13/05/2025, 11:06:05
verification faild -> 13/05/2025, 11:06:05
Checking For google.com Arecord ... -> 13/05/2025, 11:06:34
verification was successfully done -> 13/05/2025, 11:06:34
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 11:06:34
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:06:36
Starting Shuffledns for mamad ... -> 13/05/2025, 11:06:37
Checking For icollab.info Arecord ... -> 13/05/2025, 11:06:37
verification was successfully done -> 13/05/2025, 11:06:41
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 11:06:41
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:06:42
Starting Shuffledns for nexovir ... -> 13/05/2025, 11:06:42
Checking For uber.com Arecord ... -> 13/05/2025, 11:06:42
verification faild -> 13/05/2025, 11:06:42
Checking For google.com Arecord ... -> 13/05/2025, 11:08:28
verification was successfully done -> 13/05/2025, 11:08:28
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 11:08:28
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:08:30
Starting Shuffledns for mamad ... -> 13/05/2025, 11:08:30
Checking For icollab.info Arecord ... -> 13/05/2025, 11:08:30
verification was successfully done -> 13/05/2025, 11:08:35
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 11:08:35
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:08:35
Starting Shuffledns for nexovir ... -> 13/05/2025, 11:08:35
Checking For uber.com Arecord ... -> 13/05/2025, 11:08:36
verification faild -> 13/05/2025, 11:08:36
Checking For google.com Arecord ... -> 13/05/2025, 11:09:49
verification was successfully done -> 13/05/2025, 11:09:49
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 11:09:49
     Found 1916731 subdomains from private_watchers/wordlists/mamad/wordlist_no_underscores.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:09:51
Starting Shuffledns for mamad ... -> 13/05/2025, 11:09:51
Checking For icollab.info Arecord ... -> 13/05/2025, 11:09:51
verification was successfully done -> 13/05/2025, 11:09:55
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 11:09:55
     Found 408777 subdomains from private_watchers/wordlists/nexovir/file-wordlist.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 11:09:56
Starting Shuffledns for nexovir ... -> 13/05/2025, 11:09:56
Checking For uber.com Arecord ... -> 13/05/2025, 11:09:57
verification faild -> 13/05/2025, 11:09:57
Checking For uber.com Arecord ... -> 13/05/2025, 13:37:55
verification faild -> 13/05/2025, 13:37:55
Checking For icollab.info Arecord ... -> 13/05/2025, 13:37:55
verification faild -> 13/05/2025, 13:38:02
Checking For google.com Arecord ... -> 13/05/2025, 13:38:02
verification was successfully done -> 13/05/2025, 13:38:02
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 13:38:02
     Found 2167060 subdomains from private_watchers/wordlists/2m-subdomains.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 13:38:09
Starting Shuffledns for mamad ... -> 13/05/2025, 13:38:09
Checking For uber.com Arecord ... -> 13/05/2025, 13:43:13
Error check a record Command '['dig', 'somedomaindosentexist.uber.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:43:38
Checking For icollab.info Arecord ... -> 13/05/2025, 13:43:38
Error check a record Command '['dig', 'somedomaindosentexist.icollab.info', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:44:03
Checking For google.com Arecord ... -> 13/05/2025, 13:44:03
Error check a record Command '['dig', 'somedomaindosentexist.google.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:44:28
Checking For uber.com Arecord ... -> 13/05/2025, 13:46:14
Error check a record Command '['dig', 'somedomaindosentexist.uber.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:46:39
Checking For icollab.info Arecord ... -> 13/05/2025, 13:46:39
Error check a record Command '['dig', 'somedomaindosentexist.icollab.info', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:47:04
Checking For google.com Arecord ... -> 13/05/2025, 13:47:04
Error check a record Command '['dig', 'somedomaindosentexist.google.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:47:29
Checking For uber.com Arecord ... -> 13/05/2025, 13:52:04
Error check a record Command '['dig', 'somedomaindosentexist.uber.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:52:29
Checking For icollab.info Arecord ... -> 13/05/2025, 13:52:29
Error check a record Command '['dig', 'somedomaindosentexist.icollab.info', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:52:54
Checking For google.com Arecord ... -> 13/05/2025, 13:52:54
Error check a record Command '['dig', 'somedomaindosentexist.google.com', 'A', '+short']' returned non-zero exit status 9. -> 13/05/2025, 13:53:19
Checking For uber.com Arecord ... -> 13/05/2025, 13:58:35
verification faild -> 13/05/2025, 13:58:35
Checking For icollab.info Arecord ... -> 13/05/2025, 13:58:35
verification faild -> 13/05/2025, 13:58:42
Checking For google.com Arecord ... -> 13/05/2025, 13:58:42
verification was successfully done -> 13/05/2025, 13:58:42
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 13:58:42
     Found 2167060 subdomains from private_watchers/wordlists/2m-subdomains.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 13:59:03
Starting Shuffledns for mamad ... -> 13/05/2025, 13:59:03
Checking For uber.com Arecord ... -> 13/05/2025, 14:01:57
verification faild -> 13/05/2025, 14:01:57
Checking For icollab.info Arecord ... -> 13/05/2025, 14:01:57
verification faild -> 13/05/2025, 14:02:07
Checking For google.com Arecord ... -> 13/05/2025, 14:02:07
verification was successfully done -> 13/05/2025, 14:02:07
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 14:02:07
Starting Shuffledns for mamad - private_watchers.WatchedWildcard.None ... -> 13/05/2025, 14:02:27
Starting DnsGen ... -> 13/05/2025, 14:02:35
error in process for discover new subs: name 'domain' is not defined -> 13/05/2025, 14:02:35
Checking For uber.com Arecord ... -> 13/05/2025, 14:16:22
verification faild -> 13/05/2025, 14:16:22
Checking For icollab.info Arecord ... -> 13/05/2025, 14:16:22
verification faild -> 13/05/2025, 14:16:33
Checking For google.com Arecord ... -> 13/05/2025, 14:16:33
verification was successfully done -> 13/05/2025, 14:16:34
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 14:16:34
     Found 2167060 subdomains from private_watchers/wordlists/2m-subdomains.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 14:16:58
Starting Shuffledns for mamad - private_watchers.WatchedWildcard.None ... -> 13/05/2025, 14:16:58
Checking For google.com Arecord ... -> 13/05/2025, 14:19:55
verification was successfully done -> 13/05/2025, 14:19:55
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 14:19:55
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 14:20:16
Starting Shuffledns for mamad - private_watchers.WatchedWildcard.None ... -> 13/05/2025, 14:20:16
Starting DnsGen ... -> 13/05/2025, 14:20:24
error in process for discover new subs: name 'domain' is not defined -> 13/05/2025, 14:20:24
Checking For google.com Arecord ... -> 13/05/2025, 14:23:36
verification was successfully done -> 13/05/2025, 14:23:37
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 14:23:37
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 14:23:57
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 14:23:57
Starting DnsGen ... -> 13/05/2025, 14:24:02
error in process for discover new subs: name 'domain' is not defined -> 13/05/2025, 14:24:02
Checking For google.com Arecord ... -> 13/05/2025, 15:02:37
verification was successfully done -> 13/05/2025, 15:02:37
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:02:37
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discoverd.txt -> 13/05/2025, 15:02:38
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:02:38
Starting DnsGen ... -> 13/05/2025, 15:02:44
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/sub-subdomains.txt' -> 13/05/2025, 15:02:44
Checking For google.com Arecord ... -> 13/05/2025, 15:04:32
verification was successfully done -> 13/05/2025, 15:04:33
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:04:33
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 15:04:33
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:04:33
Starting DnsGen ... -> 13/05/2025, 15:04:38
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/sub-subdomains.txt' -> 13/05/2025, 15:04:38
Checking For google.com Arecord ... -> 13/05/2025, 15:06:29
verification was successfully done -> 13/05/2025, 15:06:29
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:06:29
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 15:06:29
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:06:29
Starting DnsGen ... -> 13/05/2025, 15:06:36
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/sub-subdomains.txt' -> 13/05/2025, 15:06:36
Checking For google.com Arecord ... -> 13/05/2025, 15:08:02
verification was successfully done -> 13/05/2025, 15:08:02
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:08:02
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 15:08:03
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:08:03
Starting DnsGen ... -> 13/05/2025, 15:08:09
error in process for discover new subs: [Errno 2] No such file or directory: 'outputs/dns_gen.txt' -> 13/05/2025, 15:08:09
Checking For google.com Arecord ... -> 13/05/2025, 15:09:12
verification was successfully done -> 13/05/2025, 15:09:13
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:09:13
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 15:09:13
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:09:13
Starting DnsGen ... -> 13/05/2025, 15:09:21
Checking For uber.com Arecord ... -> 13/05/2025, 15:09:21
verification faild -> 13/05/2025, 15:09:21
Checking For icollab.info Arecord ... -> 13/05/2025, 15:09:21
verification faild -> 13/05/2025, 15:09:31
Checking For google.com Arecord ... -> 13/05/2025, 15:11:21
verification was successfully done -> 13/05/2025, 15:11:21
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 15:11:21
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 15:11:21
Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 15:11:21
Starting DnsGen ... -> 13/05/2025, 15:11:31
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 15:11:32
Checking For uber.com Arecord ... -> 13/05/2025, 15:11:32
verification faild -> 13/05/2025, 15:11:33
Checking For icollab.info Arecord ... -> 13/05/2025, 15:11:33
verification faild -> 13/05/2025, 15:11:43
Checking For google.com Arecord ... -> 13/05/2025, 16:21:54
verification was successfully done -> 13/05/2025, 16:21:54
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:21:54
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:22:05
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:22:05
[info] Starting DnsGen ... -> 13/05/2025, 16:22:11
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:22:11
Saveing... -> 13/05/2025, 16:22:11
Checking For uber.com Arecord ... -> 13/05/2025, 16:22:11
verification faild -> 13/05/2025, 16:22:12
Checking For icollab.info Arecord ... -> 13/05/2025, 16:22:12
verification faild -> 13/05/2025, 16:22:22
Checking For google.com Arecord ... -> 13/05/2025, 16:23:59
verification was successfully done -> 13/05/2025, 16:24:00
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:24:00
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:24:00
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:24:00
[info] Starting DnsGen ... -> 13/05/2025, 16:24:07
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:24:07
Saveing... -> 13/05/2025, 16:24:08
Checking For uber.com Arecord ... -> 13/05/2025, 16:24:08
verification was successfully done -> 13/05/2025, 16:24:11
[info] Starting DNSBruteforce at uber.com -> 13/05/2025, 16:24:11
     Found 38 subdomains from private_watchers/wordlists/nexovir/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:24:11
[info] Starting Shuffledns for nexovir - google.com, uber.com, icollab.info ... -> 13/05/2025, 16:24:11
[info] Starting DnsGen ... -> 13/05/2025, 16:24:22
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:24:22
Saveing... -> 13/05/2025, 16:24:22
Checking For icollab.info Arecord ... -> 13/05/2025, 16:24:22
verification faild -> 13/05/2025, 16:24:32
Checking For google.com Arecord ... -> 13/05/2025, 16:24:55
verification was successfully done -> 13/05/2025, 16:24:55
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:24:55
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:25:01
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:25:01
[info] Starting DnsGen ... -> 13/05/2025, 16:25:08
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:25:08
Saveing... -> 13/05/2025, 16:25:08
Checking For uber.com Arecord ... -> 13/05/2025, 16:25:08
verification faild -> 13/05/2025, 16:25:09
Checking For icollab.info Arecord ... -> 13/05/2025, 16:25:09
verification faild -> 13/05/2025, 16:25:31
Checking For google.com Arecord ... -> 13/05/2025, 16:25:56
verification was successfully done -> 13/05/2025, 16:25:56
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:25:56
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:25:56
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:25:56
Checking For google.com Arecord ... -> 13/05/2025, 16:26:01
verification was successfully done -> 13/05/2025, 16:26:01
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:26:01
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:02
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:26:02
[info] Starting DnsGen ... -> 13/05/2025, 16:26:04
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:04
Saveing... -> 13/05/2025, 16:26:04
Checking For uber.com Arecord ... -> 13/05/2025, 16:26:04
verification faild -> 13/05/2025, 16:26:04
Checking For icollab.info Arecord ... -> 13/05/2025, 16:26:04
Checking For google.com Arecord ... -> 13/05/2025, 16:26:06
verification was successfully done -> 13/05/2025, 16:26:06
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:26:06
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:06
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:26:06
[info] Starting DnsGen ... -> 13/05/2025, 16:26:09
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:10
Saveing... -> 13/05/2025, 16:26:10
Checking For uber.com Arecord ... -> 13/05/2025, 16:26:10
verification faild -> 13/05/2025, 16:26:10
Checking For icollab.info Arecord ... -> 13/05/2025, 16:26:10
Checking For google.com Arecord ... -> 13/05/2025, 16:26:11
verification was successfully done -> 13/05/2025, 16:26:11
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:26:11
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:11
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:26:11
[info] Starting DnsGen ... -> 13/05/2025, 16:26:11
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:11
Saveing... -> 13/05/2025, 16:26:12
Checking For uber.com Arecord ... -> 13/05/2025, 16:26:12
verification faild -> 13/05/2025, 16:26:12
Checking For icollab.info Arecord ... -> 13/05/2025, 16:26:12
verification was successfully done -> 13/05/2025, 16:26:12
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 16:26:12
     Found 38 subdomains from private_watchers/wordlists/nexovir/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:13
[info] Starting Shuffledns for nexovir - google.com, uber.com, icollab.info ... -> 13/05/2025, 16:26:13
verification faild -> 13/05/2025, 16:26:14
verification faild -> 13/05/2025, 16:26:15
Checking For google.com Arecord ... -> 13/05/2025, 16:26:16
verification was successfully done -> 13/05/2025, 16:26:16
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:26:16
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:16
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:26:16
[info] Starting DnsGen ... -> 13/05/2025, 16:26:16
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:16
Saveing... -> 13/05/2025, 16:26:16
Checking For uber.com Arecord ... -> 13/05/2025, 16:26:16
verification faild -> 13/05/2025, 16:26:16
Checking For icollab.info Arecord ... -> 13/05/2025, 16:26:16
verification was successfully done -> 13/05/2025, 16:26:17
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 16:26:17
     Found 38 subdomains from private_watchers/wordlists/nexovir/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:17
[info] Starting Shuffledns for nexovir - google.com, uber.com, icollab.info ... -> 13/05/2025, 16:26:17
[info] Starting DnsGen ... -> 13/05/2025, 16:26:21
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:22
Saveing... -> 13/05/2025, 16:26:22
Checking For uber.com Arecord ... -> 13/05/2025, 16:26:22
verification faild -> 13/05/2025, 16:26:22
Checking For icollab.info Arecord ... -> 13/05/2025, 16:26:22
verification was successfully done -> 13/05/2025, 16:26:22
[info] Starting DNSBruteforce at icollab.info -> 13/05/2025, 16:26:22
     Found 38 subdomains from private_watchers/wordlists/nexovir/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:26:22
[info] Starting Shuffledns for nexovir - google.com, uber.com, icollab.info ... -> 13/05/2025, 16:26:22
[info] Starting DnsGen ... -> 13/05/2025, 16:26:38
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:38
[info] Starting DnsGen ... -> 13/05/2025, 16:26:42
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:42
Saveing... -> 13/05/2025, 16:26:42
Saveing... -> 13/05/2025, 16:26:43
[info] Starting DnsGen ... -> 13/05/2025, 16:26:46
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:26:46
Saveing... -> 13/05/2025, 16:26:47
Checking For google.com Arecord ... -> 13/05/2025, 16:28:09
verification was successfully done -> 13/05/2025, 16:28:09
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:28:09
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:28:16
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:28:16
[info] Starting DnsGen ... -> 13/05/2025, 16:28:22
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:28:22
Saveing... -> 13/05/2025, 16:28:23
Checking For uber.com Arecord ... -> 13/05/2025, 16:28:23
verification faild -> 13/05/2025, 16:28:23
Checking For icollab.info Arecord ... -> 13/05/2025, 16:28:23
verification faild -> 13/05/2025, 16:28:35
Checking For google.com Arecord ... -> 13/05/2025, 16:34:53
verification was successfully done -> 13/05/2025, 16:34:54
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:34:54
     Found 38 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:34:54
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:34:54
[info] Starting DnsGen ... -> 13/05/2025, 16:35:00
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:35:00
Saveing... -> 13/05/2025, 16:35:01
DnsBrute Was Successfully done mamad - google.com -> 13/05/2025, 16:35:01
Checking For uber.com Arecord ... -> 13/05/2025, 16:35:01
verification faild -> 13/05/2025, 16:35:01
Checking For icollab.info Arecord ... -> 13/05/2025, 16:35:01
verification faild -> 13/05/2025, 16:35:08
  [info] Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 16:36:16
    [info] 828 subs for google.com discovered -> 13/05/2025, 16:36:32
  [info] Starting Subfinder for 'icollab.info' Please Wait ... -> 13/05/2025, 16:36:45
    [info] 8 subs for icollab.info discovered -> 13/05/2025, 16:37:11
Checking For google.com Arecord ... -> 13/05/2025, 16:37:11
verification was successfully done -> 13/05/2025, 16:37:11
[info] Starting DNSBruteforce at google.com -> 13/05/2025, 16:37:11
  [info] Starting Subfinder for 'google.com' Please Wait ... -> 13/05/2025, 16:37:11
    [info] 826 subs for google.com discovered -> 13/05/2025, 16:37:19
     Found 857 subdomains from private_watchers/wordlists/mamad/1.txt and dnsbruteforce_discovered.txt -> 13/05/2025, 16:37:19
[info] Starting Shuffledns for mamad - google.com ... -> 13/05/2025, 16:37:19
[info] Starting DnsGen ... -> 13/05/2025, 16:37:34
     Starting Shuffledns on DnsGen ... -> 13/05/2025, 16:37:38
Saveing... -> 13/05/2025, 16:52:29
[info] Starting Subfinder for 'google.com'... -> 13/05/2025, 17:53:43
[info] 379 subs found for google.com -> 13/05/2025, 17:54:03
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 17:54:06
[info] 8 subs found for icollab.info -> 13/05/2025, 17:54:27
[info] A record check passed for google.com -> 13/05/2025, 17:54:27
[info] Starting DNSBruteforce for google.com -> 13/05/2025, 17:54:27
[info] Starting Subfinder for 'google.com'... -> 13/05/2025, 17:54:27
[info] 828 subs found for google.com -> 13/05/2025, 17:54:34
[info] 859 subdomains collected for DNS bruteforce -> 13/05/2025, 17:54:34
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:14:20
[info] 3679 subs found for nike.com -> 13/05/2025, 18:14:36
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:14:55
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:15:02
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:15:02
[info] 8 subs found for icollab.info -> 13/05/2025, 18:15:22
[info] A record verification failed for uber.com -> 13/05/2025, 18:15:27
[info] A record verification failed for icollab.info -> 13/05/2025, 18:15:32
[info] A record verification failed for voorivex.com -> 13/05/2025, 18:15:32
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:16:27
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:16:29
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:16:29
[info] 8 subs found for icollab.info -> 13/05/2025, 18:16:50
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:16:50
[info] 2541 subs found for nike.com -> 13/05/2025, 18:17:10
[info] A record verification failed for uber.com -> 13/05/2025, 18:17:23
[info] A record verification failed for icollab.info -> 13/05/2025, 18:17:28
[info] A record verification failed for nike.com -> 13/05/2025, 18:17:28
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:20:32
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:20:48
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:20:48
[info] 8 subs found for icollab.info -> 13/05/2025, 18:21:08
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:21:09
[info] 2398 subs found for nike.com -> 13/05/2025, 18:21:39
[info] A record verification failed for uber.com -> 13/05/2025, 18:21:56
[info] A record verification failed for icollab.info -> 13/05/2025, 18:22:01
[info] A record check passed for kamal.com -> 13/05/2025, 18:22:01
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:22:01
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:22:01
[info] 1 subs found for kamal.com -> 13/05/2025, 18:22:05
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:22:05
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:22:17
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:26:08
[info] 499 subs found for nike.com -> 13/05/2025, 18:26:40
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:26:43
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:26:50
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:26:50
[info] 8 subs found for icollab.info -> 13/05/2025, 18:27:10
[info] A record verification failed for uber.com -> 13/05/2025, 18:27:10
[info] A record verification failed for icollab.info -> 13/05/2025, 18:27:19
[info] A record check passed for kamal.com -> 13/05/2025, 18:27:19
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:27:19
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:27:19
[info] 1 subs found for kamal.com -> 13/05/2025, 18:27:23
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:27:23
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:27:29
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:30:21
[info] 8 subs found for icollab.info -> 13/05/2025, 18:30:42
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:30:42
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:30:48
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:30:48
[info] 3679 subs found for nike.com -> 13/05/2025, 18:31:04
[info] A record verification failed for uber.com -> 13/05/2025, 18:31:22
[info] A record verification failed for icollab.info -> 13/05/2025, 18:31:37
[info] A record check passed for kamal.com -> 13/05/2025, 18:31:37
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:31:37
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:31:37
[info] 1 subs found for kamal.com -> 13/05/2025, 18:31:43
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:31:43
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:31:49
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:35:08
[info] 655 subs found for nike.com -> 13/05/2025, 18:35:26
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:35:29
[info] 8 subs found for icollab.info -> 13/05/2025, 18:35:49
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:35:49
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:36:10
[info] A record check passed for kamal.com -> 13/05/2025, 18:36:10
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:36:10
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:36:10
[info] 1 subs found for kamal.com -> 13/05/2025, 18:36:14
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:36:14
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:36:20
[info] A record verification failed for uber.com -> 13/05/2025, 18:36:20
DNS A record check error: 'AssetWatcher' object has no attribute 'update' -> 13/05/2025, 18:36:20
[info] A record verification failed for icollab.info -> 13/05/2025, 18:36:35
DNS A record check error: 'AssetWatcher' object has no attribute 'update' -> 13/05/2025, 18:36:35
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:38:16
[info] 499 subs found for nike.com -> 13/05/2025, 18:38:37
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:38:38
[info] 8 subs found for icollab.info -> 13/05/2025, 18:38:59
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:38:59
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:39:06
[info] A record check passed for kamal.com -> 13/05/2025, 18:39:06
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:39:06
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:39:06
[info] 1 subs found for kamal.com -> 13/05/2025, 18:39:17
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:39:17
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:39:23
[info] A record verification failed for icollab.info -> 13/05/2025, 18:39:33
[info] A record verification failed for uber.com -> 13/05/2025, 18:39:33
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:42:11
[info] 2541 subs found for nike.com -> 13/05/2025, 18:42:23
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:42:36
[info] 8 subs found for icollab.info -> 13/05/2025, 18:42:57
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:42:57
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:43:09
[error] Subdomain discovery failed: check_a_record() takes 1 positional argument but 2 were given -> 13/05/2025, 18:43:09
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:44:39
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:44:50
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:44:50
[info] 8 subs found for icollab.info -> 13/05/2025, 18:45:11
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:45:11
[info] 2541 subs found for nike.com -> 13/05/2025, 18:45:20
[error] Subdomain discovery failed: check_a_record() takes 1 positional argument but 2 were given -> 13/05/2025, 18:45:33
[info] Starting Subfinder for 'icollab.info'... -> 13/05/2025, 18:45:48
[info] 8 subs found for icollab.info -> 13/05/2025, 18:46:09
[info] Starting Subfinder for 'nike.com'... -> 13/05/2025, 18:46:09
[info] 3536 subs found for nike.com -> 13/05/2025, 18:46:30
[info] Starting Subfinder for 'voorivex.academy'... -> 13/05/2025, 18:46:50
[info] 6 subs found for voorivex.academy -> 13/05/2025, 18:46:56
[info] A record check passed for kamal.com -> 13/05/2025, 18:46:56
[info] Starting DNSBruteforce for kamal.com -> 13/05/2025, 18:46:56
[info] Starting Subfinder for 'kamal.com'... -> 13/05/2025, 18:46:56
[info] 1 subs found for kamal.com -> 13/05/2025, 18:47:08
[info] 36 subdomains collected for DNS bruteforce -> 13/05/2025, 18:47:08
[done] DNSBrute completed for mamad - kamal.com -> 13/05/2025, 18:47:18
[info] A record verification failed for uber.com -> 13/05/2025, 18:47:18
[info] A record verification failed for icollab.info -> 13/05/2025, 18:47:25
[info] Starting Subfinder for 'voorivex.academy'... -> 14/05/2025, 05:18:49
